5:818  0:170  Found UEFI Acpi 2.0 RSDP at 8AFFD014
5:818  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
5:818  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:818  0:000    (Xsdt: 8AFB7188, Rsdt: 8AFB70C4)
5:818  0:000    8AFB7188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 236
5:818  0:000    8AFB70C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 136
5:818  0:000    Tables in Xsdt: 25
5:818  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
5:818  0:000        (Dsdt: 8AFBB000, Facs: 8AF50000, XDsdt: 8AFBB000, XFacs: 0)
5:818  0:000        8AFBB000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 165291
5:818  0:000        8AF50000: 'FACS', Ver: 2, Len: 64
5:818  0:000    1. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
5:818  0:000    2. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
5:818  0:000    3. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21813
5:818  0:000    4. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
5:818  0:000    5. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
5:818  0:000    6. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
5:818  0:000    7. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
5:818  0:000    8. 8AFF0000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
5:818  0:000    9. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
5:818  0:000    10. 8AFEB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2078
5:818  0:000    11. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
5:818  0:000    12. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
5:818  0:000    13. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
5:818  0:000    14. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
5:818  0:000    15. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
5:818  0:000    16. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
5:818  0:000    17. 8AFB9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:818  0:000    18. 8AFB8000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
5:818  0:000    19. 8AFB5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
5:818  0:000    20. 8AFB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
5:818  0:000    21. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
5:818  0:000    22. 8AFB3000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
5:818  0:000    23. 8AFB2000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
5:818  0:000    24. 8AFB1000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
5:818  0:000    Tables in Rsdt: 25
5:818  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
5:818  0:000        (Dsdt: 8AFBB000, Facs: 8AF50000, XDsdt: 8AFBB000, XFacs: 0)
5:818  0:000        8AFBB000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 165291
5:818  0:000        8AF50000: 'FACS', Ver: 2, Len: 64
5:818  0:000    1. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
5:818  0:000    2. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
5:818  0:000    3. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21813
5:818  0:000    4. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
5:818  0:000    5. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
5:818  0:000    6. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
5:818  0:000    7. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
5:818  0:000    8. 8AFF0000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
5:818  0:000    9. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
5:818  0:000    10. 8AFEB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2078
5:818  0:000    11. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
5:818  0:000    12. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
5:818  0:000    13. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
5:818  0:000    14. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
5:818  0:000    15. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
5:818  0:000    16. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
5:818  0:000    17. 8AFB9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:818  0:000    18. 8AFB8000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
5:818  0:000    19. 8AFB5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
5:818  0:000    20. 8AFB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
5:818  0:000    21. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
5:818  0:000    22. 8AFB3000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
5:818  0:000    23. 8AFB2000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
5:818  0:000    24. 8AFB1000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
